{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@core/*": [
        "../../packages/core/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/core/src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
